<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Hugo-HT</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/fonts.css><link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script><script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script><script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script><script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script><script>hljs.initHighlightingOnLoad();</script><link rel=icon href=https://hellenshengfy.github.io/media/hugo-logo.png></head><body><div class=wrapper><header class=header><nav class=nav><a href=/ class=nav-logo><img src=/media/hugo-logo.png width=50 height=50 alt=Hugo-ht></a><ul class=nav-links><li><a href=/>Home</a></li><li><a href=/en/about/>About</a></li><li><a href=/en/notes/>My projects</a></li><li><a href=/en/posts/>Blog</a></li><li><a href=/cn/posts/>中文</a></li></ul></nav></header><main class=content><div class=list-page><h2 id=posts>Posts</h2><ul><h2 style=text-align:left>2023</h2><p><span class=date>2023-05-25</span>
<a href=/en/2023/05/25/climate/>How pollen evidence can help us to rebuild paleo-environment</a></p><p><span class=date>2023-05-25</span>
<a href=/en/2023/05/25/zengguofan/>! Econometrics - Web of Power: How Elite Networks Shaped War and Politics in China</a></p><p><span class=date>2023-05-20</span>
<a href=/en/2023/05/20/zoo/>!A review on the domestication of six domestic animals</a></p><p><span class=date>2023-05-20</span>
<a href=/en/2023/05/20/tibet/>!Tibit</a></p><p><span class=date>2023-05-15</span>
<a href=/en/2023/05/15/tambora/>Mount Tambora: the eruption that changed history</a></p><p><span class=date>2023-05-15</span>
<a href=/en/2023/05/15/anth/>The domestication of Guinea Pig</a></p><p><span class=date>2023-05-13</span>
<a href=/en/2023/05/13/catalhoyok/>!!catalhoyok</a></p><p><span class=date>2023-05-12</span>
<a href=/en/2023/05/12/yinxu/>!!Yinxu</a></p><p><span class=date>2023-05-11</span>
<a href=/en/2023/05/11/isotope/>!Isotope</a></p><p><span class=date>2023-05-10</span>
<a href=/en/2023/05/10/anatomy/>Wrap-up: Ape and Huamn Anatomy</a></p><p><span class=date>2023-05-07</span>
<a href=/en/2023/05/07/second-post/>Hominids, Hominioid, Hominines, Hominins: What’s the difference?</a></p><p><span class=date>2023-05-02</span>
<a href=/en/2023/05/02/phytolith/>Why is phytoliths relatively less effective than pollen evidence in terms of paleovegetation reconstruction</a></p><p><span class=date>2023-05-01</span>
<a href=/en/2023/05/01/climate/>Major climate events since late Pleistocene</a></p><p><span class=date>2023-04-27</span>
<a href=/en/2023/04/27/essay-on-a-history-of-archaeological-thoughts/>On the birth of culture-historical archaeology</a></p><p><span class=date>2023-04-15</span>
<a href=/en/2023/04/15/drawing/>My artifact drawings</a></p><p><span class=date>2023-04-11</span>
<a href=/en/2023/04/11/catalhoyok/>!! A clever case study: zooarchaeology as circumstantial evidence of the origins of metallurgy</a></p><p><span class=date>2023-04-10</span>
<a href=/en/2023/04/10/anth-207x/>Anth 207x: Why bipedality?</a></p><p><span class=date>2023-04-07</span>
<a href=/en/2023/04/07/anth/>Anth 207x: Ardipithecus Model</a></p><p><span class=date>2023-04-05</span>
<a href=/en/2023/04/05/osteology/>The earliest possible hominins: Orrorin tugenensis_osteology (7)</a></p><p><span class=date>2023-03-29</span>
<a href=/en/2023/03/29/osteology/>The earliest possible hominins: Sahelanthropus_osteology (6)</a></p><p><span class=date>2023-03-28</span>
<a href=/en/2023/03/28/anth/>Why is the P in BP set at 1950?</a></p><p><span class=date>2023-03-27</span>
<a href=/en/2023/03/27/osteology/>The earliest possible hominins: summary table_osteology (5)</a></p><p><span class=date>2023-03-20</span>
<a href=/en/2023/03/20/osteology/>How does bipedality influence our skeleton: tibia, pelvis and others_Osteology (4)</a></p><h2 style=text-align:left>2022</h2><p><span class=date>2022-12-30</span>
<a href=/en/2022/12/30/osteology/>How does bipedality influence our skeleton: femur_Osteology (3)</a></p><p><span class=date>2022-12-26</span>
<a href=/en/2022/12/26/dating-method/>Anth 207x: Dating method</a></p><p><span class=date>2022-12-25</span>
<a href=/en/2022/12/25/osteology/>How eating habit impacts skull_osteology (2)</a></p><p><span class=date>2022-12-23</span>
<a href=/en/2022/12/23/anth-207x/>Anth 207x: How to know when was the LCA?</a></p><p><span class=date>2022-12-20</span>
<a href=/en/2022/12/20/osteology/>Eating habit: canine and honing complex_osteology (1)</a></p><p><span class=date>2022-11-06</span>
<a href=/en/2022/11/06/anth-207x/>Anth 207x: Miocene: the age of apes</a></p><p><span class=date>2022-11-03</span>
<a href=/en/2022/11/03/anth-207xis-evolution-directional/>Anth 207x: Is evolution directional?</a></p><p><span class=date>2022-10-11</span>
<a href=/en/2022/10/11/cfa/>CFA level II PASSED!</a></p><p><span class=date>2022-01-13</span>
<a href=/en/2022/01/13/second-post/>Documentary recommendation: Civilization</a></p><h2 style=text-align:left>2021</h2><p><span class=date>2021-05-19</span>
<a href=/en/2021/05/19/misunderstandings/>Misunderstandings: chimps are our ancestors/ our ancestors look like chimps</a></p><p><span class=date>2021-05-13</span>
<a href=/en/2021/05/13/second-post/>Y=AX:Essence of linear algebra</a></p><p><span class=date>2021-04-21</span>
<a href=/en/2021/04/21/cfa/>CFA level I badge claimed!</a></p><p><span class=date>2021-04-17</span>
<a href=/en/2021/04/17/economy/>!!My thoughts on Bitcoin</a></p><p><span class=date>2021-02-16</span>
<a href=/en/2021/02/16/second-post/>A MIT course that saved my linear algebra</a></p><p><span class=date>2021-02-01</span>
<a href=/en/2021/02/01/book/>Distinguish BP, BC, AD, BCE and CE</a></p><p><span class=date>2021-01-07</span>
<a href=/en/2021/01/07/second-post/>Markdown Testing</a></p><p><span class=date>2021-01-01</span>
<a href=/en/2021/01/01/cfa/>Follow me on Hellentopia!</a></p><h2 style=text-align:left>2020</h2><p><span class=date>2020-12-30</span>
<a href=/en/2020/12/30/misunderstandings/>!Please note that blogs before 2020 are archived!</a></p></ul></div></main><footer class=footer><script type=text/javascript src=/js/math-code.js></script><script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type=text/javascript src=/js/center-img.js></script><ul class=footer-links><li><a href=/en/posts/index.xml type=application/rss+xml title="RSS feed">Subscribe</a></li><li><a href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>License
<i class="fa fa-cc" aria-hidden=true title="Attribution-NonCommercial-ShareAlike 4.0 International"></i></a></li></ul><div class=copyright-text>©
Sheng Fangyuan
2020-2021</div></footer><div style=text-align:center;color:gray;margin-top:-20px;font-size:19px;margin-bottom:10px></div>