<a name=top></a><!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Hugo-HT</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/fonts.css><link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script><script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script><script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script><script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script><script>hljs.initHighlightingOnLoad();</script><link rel=icon href=https://hellenshengfy.github.io/media/hugo-logo.png></head><body><div class=wrapper><header class=header><nav class=nav><a href=/ class=nav-logo><img src=/media/hugo-logo.png width=50 height=50 alt=Hugo-ht></a><ul class=nav-links><li><a href=/>Home</a></li><li><a href=/en/about/>About</a></li><li><a href=/en/notes/>My projects</a></li><li><a href=/en/posts/>Blog</a></li><li><a href=/cn/posts/>中文</a></li></ul></nav></header><main class=content role=main><div style=text-align:center><h1>The classifcation standard of pottery sherds from Zhangshan site</h1><p>Fangyuan Sheng
/ 2023-07-10</p><hr></div><span class=article-toolbar><a href=https://github.com/hellenshengfy/hellenshengfy.github.io/edit/master/content/en/posts/2023-07-10-sherd.md style=font-size:24px;color:#000 target=_blank><i class="fa fa-edit" aria-hidden=true title="Suggest an edit of this page"></i></a></span><div class="body-text list-text"><div class=note><p>I helped <a href=https://archsci.fudan.edu.cn/40/cf/c16260a409807/page.htm target=_blank rel="noreferrer noopener">Dr. Li Wei</a>
(Fudan University) to process pottery sherds uneared from Zhangshan site (Maqiao culture, ~ 3700BP). We set the classification standard for sherds together.</p></div><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><a href=https://hellenshengfy.github.io/standard.png itemprop=contentUrl><img itemprop=thumbnail src=https://hellenshengfy.github.io/standard.png></a></figure><ul><li><a href=https://hellenshengfy.github.io/standard.pdf target=_blank rel="noreferrer noopener">PDF: The classifcation standard of pottery sherds from Zhangshan site</a></li></ul><h1 id=classification-standard>Classification Standard<a href=#classification-standard class=header-anchor arialabel=Anchor> #</a></h1><ol><li><p>The fabric of pottery:</p><ul><li><p>Tempered sand 夹砂陶</p><pre><code>Porosity:
 
-  Coarse sand 粗砂
 
-  Fine sand 细砂
</code></pre></li><li><p>Clay 泥质陶</p><pre><code> Hardness:
   
 -  Soft 软陶
   
 -  Hard 硬陶
</code></pre></li></ul></li><li><p>The color of pottery:</p><pre><code> -  Puce(紫褐)
    
 -  Red
    
 -  Grey 
    
 -  Black
    
 -  Grey (with black core)  灰皮夹黑芯
    
 -  Red (with black core)  红皮夹黑芯
</code></pre></li><li><p>The decoration of pottery:</p></li></ol><ul><li><p>Leaf-vein pattern (Yemaiwen,叶脉纹) ：There are vertical lines in the middle of each pattern like stems. Some leaf-vein pattern are standard and organized while others are messy and disorganized. 有纵向叶杆型竖线，部分陶片叶脉较为规整，部分陶片叶脉较杂乱</p></li><li><p>Check pattern (Fanggewen,方格纹) ：Square grids formed by intersecting lines. 有明显横纵向交错线条，格子较方正</p></li><li><p>Leaf-vein and chek pattern (Fanggewen and Fanggewen,叶脉加方格纹)</p></li><li><p>Rectangular check pattern (Tiaogewen,条格纹) ：Rectangular grids formed by intersected lines. 有明显纵向竖线分割，格子较长</p></li><li><p>Mat pattern (Xiwen,席纹) ：Groups of lines with different directions. 方向不同的线条组</p></li><li><p>Basket pattern (Lanwen,篮纹) ：Wide and organized lines of same direction. 较绳纹更宽、更平整</p></li><li><p>Rope pattern (Shengwen,绳纹) ：Thin lines with nots. 较细，有结节</p></li><li><p>Diamond pattern (Lingwen,菱纹)</p></li></ul><pre><code>-  Cloud and sound pattern (Yunleiwen,云雷纹) 
    
-  Kui dragon pattern (Kuiwen,夔纹) 
</code></pre><ul><li>Plain (素面)</li></ul><p style=color:#777>Last modified on 2023-07-10</p></div><a href=#top><i class="fa fa-chevron-up" style=font-size:30px;color:#000></i></a></main><footer class=footer><script type=text/javascript src=/js/math-code.js></script><script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type=text/javascript src=/js/center-img.js></script><ul class=footer-links><li><a href=/en/posts/index.xml type=application/rss+xml title="RSS feed">Subscribe</a></li><li><a href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>License
<i class="fa fa-cc" aria-hidden=true title="Attribution-NonCommercial-ShareAlike 4.0 International"></i></a></li></ul><div class=copyright-text>©
Sheng Fangyuan
2020-2021</div></footer>